[
  {
    "id": "oreum-yongnuni",
    "title": "용눈이오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 제주시 구좌읍",
    "summary": "부드러운 능선과 탁 트인 전망이 좋은 대표 오름입니다.",
    "duration": "약 40분",
    "difficulty": "쉬움",
    "lat": 33.459,
    "lng": 126.833,
    "tags": [
      "오름",
      "제주",
      "초보추천"
    ],
    "source": "custom"
  },
  {
    "id": "oreum-darangswi",
    "title": "다랑쉬오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 제주시 구좌읍",
    "summary": "분화구와 동부 오름 군락을 조망하기 좋은 오름입니다.",
    "duration": "약 1시간",
    "difficulty": "보통",
    "lat": 33.477,
    "lng": 126.821,
    "tags": [
      "오름",
      "제주동부"
    ],
    "source": "custom"
  },
  {
    "id": "oreum-saebyeol",
    "title": "새별오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 제주시 애월읍",
    "summary": "억새와 노을 풍경으로 유명한 서부권 오름입니다.",
    "duration": "약 40분",
    "difficulty": "쉬움",
    "lat": 33.366,
    "lng": 126.357,
    "tags": [
      "오름",
      "억새",
      "일몰"
    ],
    "source": "custom"
  },
  {
    "id": "oreum-geum",
    "title": "금오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 제주시 한림읍",
    "summary": "정상 분화구와 서부 풍경이 아름다운 인기 오름입니다.",
    "duration": "약 40분",
    "difficulty": "쉬움",
    "lat": 33.354,
    "lng": 126.305,
    "tags": [
      "오름",
      "제주서부",
      "전망"
    ],
    "source": "custom"
  },
  {
    "id": "oreum-ttarabi",
    "title": "따라비오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 서귀포시 표선면",
    "summary": "가을 억새와 능선 풍경이 좋은 오름입니다.",
    "duration": "약 1시간",
    "difficulty": "보통",
    "lat": 33.388,
    "lng": 126.752,
    "tags": [
      "오름",
      "억새",
      "표선"
    ],
    "source": "custom"
  },
  {
    "id": "oreum-baekyaki",
    "title": "백약이오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 서귀포시 표선면",
    "summary": "동부 오름 조망이 좋은 비교적 걷기 좋은 오름입니다.",
    "duration": "약 1시간",
    "difficulty": "보통",
    "lat": 33.437,
    "lng": 126.789,
    "tags": [
      "오름",
      "전망",
      "제주동부"
    ],
    "source": "custom"
  },
  {
    "id": "oreum-abu",
    "title": "아부오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 제주시 구좌읍",
    "summary": "완만한 둘레와 분화구 숲이 인상적인 오름입니다.",
    "duration": "약 30분",
    "difficulty": "쉬움",
    "lat": 33.448,
    "lng": 126.779,
    "tags": [
      "오름",
      "초보추천"
    ],
    "source": "custom"
  },
  {
    "id": "oreum-geomun",
    "title": "거문오름",
    "themeId": "oreum",
    "themeName": "제주 오름",
    "region": "제주 제주시 조천읍",
    "summary": "세계자연유산 지역으로 예약·탐방 제한 확인이 필요한 오름입니다.",
    "duration": "코스별 상이",
    "difficulty": "보통",
    "lat": 33.456,
    "lng": 126.714,
    "tags": [
      "오름",
      "세계자연유산",
      "예약필요"
    ],
    "source": "custom"
  }
]